<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-WP-VC1">
                                <rect key="frame" x="326" y="56" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="ZLw-CN-GeU"/>
                                    <constraint firstAttribute="height" constant="34" id="mG9-Ha-Yd1"/>
                                </constraints>
                                <state key="normal" title="连接"/>
                                <connections>
                                    <action selector="connectClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97Y-Lg-zt3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-Zg-gZx">
                                <rect key="frame" x="20" y="104" width="263" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="V47-Ib-Jjh"/>
                                    <constraint firstAttribute="height" constant="34" id="qKE-xS-HTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvU-tk-dxO">
                                <rect key="frame" x="193" y="56" width="90" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="iRU-Kx-8Yn"/>
                                    <constraint firstAttribute="width" constant="90" id="ylh-19-DWU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoB-dE-dAg">
                                <rect key="frame" x="20" y="56" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ZSy-yK-jwo"/>
                                    <constraint firstAttribute="height" constant="34" id="dpG-30-qt5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF1-j3-DCm">
                                <rect key="frame" x="326" y="104" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9lh-q6-vwJ"/>
                                    <constraint firstAttribute="width" constant="68" id="wiM-nV-aXU"/>
                                </constraints>
                                <state key="normal" title="发送"/>
                                <connections>
                                    <action selector="sendClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuE-wz-4iK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bev-vF-yfL">
                                <rect key="frame" x="20" y="155" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="biX-oi-YT8"/>
                                    <constraint firstAttribute="width" constant="374" id="rjQ-SN-lga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CF1-j3-DCm" secondAttribute="trailing" constant="20" id="2P2-c9-WTZ"/>
                            <constraint firstItem="xoB-dE-dAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="BdV-Py-yeV"/>
                            <constraint firstItem="cvU-tk-dxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="C9y-RW-Txx"/>
                            <constraint firstItem="xoB-dE-dAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eoe-dn-1cE"/>
                            <constraint firstItem="bev-vF-yfL" firstAttribute="top" secondItem="ygE-Zg-gZx" secondAttribute="bottom" constant="17" id="JSR-5E-5m5"/>
                            <constraint firstItem="aLR-WP-VC1" firstAttribute="leading" secondItem="cvU-tk-dxO" secondAttribute="trailing" constant="43" id="Klf-iM-AFC"/>
                            <constraint firstItem="ygE-Zg-gZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LbH-Em-wzF"/>
                            <constraint firstItem="cvU-tk-dxO" firstAttribute="leading" secondItem="xoB-dE-dAg" secondAttribute="trailing" constant="8" symbolic="YES" id="NMb-mi-N5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bev-vF-yfL" secondAttribute="trailing" constant="20" id="Ps2-by-thm"/>
                            <constraint firstItem="CF1-j3-DCm" firstAttribute="leading" secondItem="ygE-Zg-gZx" secondAttribute="trailing" constant="43" id="beY-Pd-Egp"/>
                            <constraint firstItem="cvU-tk-dxO" firstAttribute="leading" secondItem="xoB-dE-dAg" secondAttribute="trailing" constant="8" symbolic="YES" id="maD-7Z-BAX"/>
                            <constraint firstItem="bev-vF-yfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="moE-x9-gpj"/>
                            <constraint firstItem="ygE-Zg-gZx" firstAttribute="top" secondItem="cvU-tk-dxO" secondAttribute="bottom" constant="14" id="p7B-jj-oIK"/>
                            <constraint firstItem="CF1-j3-DCm" firstAttribute="top" secondItem="aLR-WP-VC1" secondAttribute="bottom" constant="14" id="sXI-VH-BeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aLR-WP-VC1" secondAttribute="trailing" constant="20" id="tpb-ci-QVS"/>
                            <constraint firstItem="aLR-WP-VC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ufR-gf-RSl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="aLR-WP-VC1" id="2XG-14-xOd"/>
                        <outlet property="connetTextField" destination="ygE-Zg-gZx" id="FcJ-5D-xkm"/>
                        <outlet property="ipTextField" destination="xoB-dE-dAg" id="9h4-C4-HXD"/>
                        <outlet property="msgLabel" destination="bev-vF-yfL" id="IdZ-qc-OzZ"/>
                        <outlet property="portTextField" destination="cvU-tk-dxO" id="QCR-Nj-fsb"/>
                        <outlet property="sendBtn" destination="CF1-j3-DCm" id="WbO-HI-BqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
